# jaDE

./: Context.java  README.,md  README.md  pom.xml
src/main/java/com/example/cerajem/: CerajemApplication.java
src/main/java/com/example/cerajem/controller/: HomeController.java
src/main/java/com/example/cerajem/dto/: PostCeraCheckDTO.java  PostDTO.java  PostJadeDTO.java  PostJadeNestDTO.java  PostNestDTO.java
src/main/resources/: application.properties
src/test/java/com/example/cerajem/: CeragemApiTest.java  CerajemApplicationTests.java
src/test/java/com/example/cerajem/data/: RequestJsonData.java  StaffData.java  StaffResult.java
